<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Новый YouPhone</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="logo">
					YouPhone
				</div>
			</div>
		</header>
		<main>
		<div class="container product">
			<div class="about">
				<h1 class="title">Новый 
					<span class="title__brand">YouPhone Pro</span>
				</h1>
				<p class="about__text">
					Революционная технология, 
					меняющая представление <br>о камере
				</p>
				<button class="button">Предзаказ</button>
			</div>
			<div class="photo-phone">
				<img src="img/iphone.png" alt="Фотография YouPhone" title="Фотография YouPhone">
			</div>
		</div>
		</main>
		<footer class="footer">
			<a href="mailto:youphone@youphone.com">youphone@youphone.com</a>
		</footer>
	</div>	
</body>
</html>